{
  "name": "rems-administrator",
  "version": "1.0.0",
  "description": "A starter project emphasizing best practices for creating CDS Services",
  "main": "main.js",
  "author": "MITRE Corporation",
  "private": true,
  "contributors": [
    "Patrick LaRocque <plarocque@mitre.org>"
  ],
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "develop": "node dist/scripts/develop.js",
    "start": "ts-node-dev src/scripts/serve.ts",
    "test": "jest --maxWorkers=4 --coverage --detectOpenHandles",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint \"**/*.{js,ts}\" --quiet --fix",
    "prettier": "prettier --check \"**/*.{js,ts}\"",
    "prettier:fix": "prettier --write \"**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/asymmetrik/carejourney-cds.git"
  },
  "jest": {
    "preset":"ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "transformIgnorePatterns": ["<rootDir>/node_modules/"],
    "testPathIgnorePatterns": [
      "<rootDir>/src/config/env/test.js"
    ],
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/src/profiles"
    ]
  },
  "dependencies": {
    "@types/fhir": "^0.0.35",
    "body-parser": "^1.19.0",
    "conventional-changelog-cli": "^2.0.34",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.188",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "@types/nodemon": "^1.19.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^6.10.1",
    "jest": "^27.4.5",
    "jest-extended": "^1.2.0",
    "json-diff": "^0.9.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.0.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
